<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cabinet SERIT - Conseil, Recherche & Innovation</title>
  <meta name="description" content="SERIT : Cabinet de conseil en suivi-évaluation, recherche et innovation technologique en RDC et en Afrique.">
  <style>
    :root { --brand:#0a3d62; --brand-2:#1e5799; --text:#333; --bg:#f9f9f9; }
    *{box-sizing:border-box}
    body { font-family: Arial, sans-serif; margin: 0; line-height: 1.65; color: var(--text); background:#fff; }
    header {
      background: linear-gradient(135deg, var(--brand), var(--brand-2));
      color: white; padding: 64px 20px; text-align: center;
    }
    header h1 { margin: 0 0 6px; font-size: clamp(28px, 5vw, 40px); letter-spacing: .5px; }
    header p { margin: 0; opacity: .95; }
    nav { display:flex; gap:8px; justify-content:center; background: #0f4d7a; flex-wrap: wrap; }
    nav a { color: white; padding: 14px 18px; text-decoration: none; font-weight: 600; border-radius:8px; }
    nav a:hover { background: rgba(255,255,255,.1); }
    section { padding: 48px 20px; max-width: 1100px; margin: auto; }
    h2 { color: var(--brand); margin-top: 0; font-size: clamp(22px, 4vw, 28px); }
    .lead { font-size: 1.1rem; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; }
    .card { border: 1px solid #e6e6e6; border-radius: 12px; padding: 22px; background: var(--bg); }
    .card h3{ margin-top:0; }
    ul { padding-left: 18px; }
    .badge { display:inline-block; padding:6px 10px; background:#eaf2fb; border:1px solid #d4e4fb; color:#0a3d62; border-radius:999px; font-size:12px; margin:4px 6px 0 0; }
    .cta { display:flex; gap:12px; flex-wrap:wrap; margin-top: 16px; }
    .btn { display:inline-block; padding:12px 18px; border-radius:10px; text-decoration:none; font-weight:700; }
    .btn-primary { background: var(--brand); color:#fff; }
    .btn-outline { border:2px solid var(--brand); color: var(--brand); }
    .contact { background:#f5f9ff; border:1px solid #e4efff; border-radius:12px; padding:24px; }
    footer { background: #0a3d62; color: white; text-align: center; padding: 22px; margin-top: 20px; }
    .small { font-size: 13px; opacity:.9; }
  </style>
</head>
<body>
  <header>
    <h1>Cabinet SERIT</h1>
    <p>Systematic Evaluation, Research, and Innovation in Technology</p>
  </header>

  <nav>
    <a href="#about">Qui sommes-nous ?</a>
    <a href="#expertise">Nos pôles</a>
    <a href="#services">Services</a>
    <a href="#atouts">Atouts</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>Qui sommes-nous ?</h2>
    <p class="lead">
      SERIT est un cabinet de conseil multidisciplinaire basé en RDC (fondé en 2019).
      Nous allions une expertise pointue en suivi-évaluation, recherche socio‑économique
      et collecte/analyse de données à des solutions technologiques innovantes adaptées aux réalités locales.
    </p>
    <div class="cta">
      <a class="btn btn-primary" href="#contact">Demander un devis</a>
      <a class="btn btn-outline" href="#services">Découvrir nos services</a>
    </div>
    <div style="margin-top:12px">
      <span class="badge">RDC & Afrique</span>
      <span class="badge">S&E / MEAL</span>
      <span class="badge">FinTech</span>
      <span class="badge">Santé numérique</span>
      <span class="badge">Tableaux de bord</span>
    </div>
  </section>

  <section id="expertise">
    <h2>Nos pôles d’expertise</h2>
    <div class="grid">
      <div class="card">
        <h3>🎯 Suivi, Évaluation & Recherche</h3>
        <ul>
          <li>Études de marché et analyses sectorielles (santé, finance, gouvernance, éducation, agriculture)</li>
          <li>Évaluation de projets/programmes et mesure d’impact</li>
          <li>Systèmes de collecte et d’analyse de données (Kobo/ODK, CommCare, Power BI)</li>
          <li>Capitalisation, rapports et dissémination des résultats</li>
          <li>Formations professionnelles en S&E, statistiques et méthodes</li>
        </ul>
      </div>
      <div class="card">
        <h3>💻 Développement Technologique</h3>
        <ul>
          <li>Solutions FinTech (mobile money, néo‑banking, transferts sécurisés)</li>
          <li>Systèmes électroniques de santé (DME, télémédecine, gestion hospitalière)</li>
          <li>Plateformes gouvernementales (transparence, fiscalité, inclusion sociale)</li>
          <li>Tableaux de bord et reporting temps réel</li>
          <li>Applications mobiles & plateformes web adaptées aux faibles bandes passantes</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="services">
    <h2>Nos services phares</h2>
    <ul>
      <li>Conception d’outils de collecte (questionnaires, guides)</li>
      <li>Développement & intégration d’ERP (banque, santé)</li>
      <li>Recrutement, formation et accompagnement des équipes terrain</li>
      <li>Collectes de données digitales sécurisées et contrôle qualité</li>
      <li>Conception, développement et maintenance d’applications mobiles et web</li>
      <li>Analyses d’impact et recommandations stratégiques</li>
    </ul>
  </section>

  <section id="atouts">
    <h2>Nos atouts distinctifs</h2>
    <ul>
      <li>Expertise combinant rigueur scientifique et technologies de pointe</li>
      <li>Approche personnalisée, solutions adaptées aux réalités locales</li>
      <li>Connaissance fine des contextes socio‑économiques et réglementaires en RDC & Afrique</li>
      <li>Excellent rapport qualité‑prix, focus sur les résultats</li>
      <li>Transfert durable de compétences vers les équipes locales</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="contact">
      <p>
        📍 Kinshasa, République Démocratique du Congo<br>
        📧 Email : <a href="mailto:contact@cabinetserit.com">contact@cabinetserit.com</a><br>
        📞 Téléphone : +243 000 000 000
      </p>
      <form id="contactForm" onsubmit="sendMessage(event)">
        <div style="display:grid; gap:10px; grid-template-columns:repeat(auto-fit,minmax(220px,1fr));">
          <input type="text" name="name" placeholder="Votre nom" required>
          <input type="email" name="email" placeholder="Votre email" required>
        </div>
        <input style="margin-top:10px; width:100%;" type="text" name="subject" placeholder="Sujet" required>
        <textarea style="margin-top:10px; width:100%;" name="message" rows="5" placeholder="Votre message" required></textarea>
        <button class="btn btn-primary" type="submit" style="margin-top:10px;">Envoyer</button>
        <p id="status" class="small"></p>
      </form>
      <script>
        function sendMessage(e){
          e.preventDefault();
          const f = e.target;
          const body = encodeURIComponent(
            "Nom: " + f.name.value + "\n" +
            "Email: " + f.email.value + "\n\n" +
            f.message.value
          );
          const subject = encodeURIComponent(f.subject.value);
          window.location.href = `mailto:contact@cabinetserit.com?subject=${subject}&body=${body}`;
          document.getElementById('status').textContent = "Votre client mail va s’ouvrir pour envoyer le message.";
        }
      </script>
      <p class="small" style="margin-top:10px;">
        Astuce : pour un envoi direct sans client mail, branchez un service gratuit (Formspree, Netlify Forms) ou un backend simple (PHP).
      </p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Cabinet SERIT - Tous droits réservés</p>
  </footer>
</body>
</html>